{
  "name": "openmarket-site",
  "version": "1.0.0",
  "description": "OpenMarket demo website",
  "main": "index.html",
  "scripts": {
    "dev": "vite dev",
    "build": "npx tailwindcss -i ./src/input.css -o ./dist/output.css && vite build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ida Swarczewskaja",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.6",
    "vite-plugin-singlefile": "^0.13.5"
  }
}
